<?php
	header('Content-type: text/xml; charset=ISO-8859-1');
	require_once('locale/localization.php');
?>

<Items>
	<Item id="0" tags="<?php echo _('bicicleta,rojo'); ?>" shop="0" name="<?php echo _('Bicicleta roja'); ?>" img="exercises/img/GiftShoppingExercise/bikered.png" expensivemin="250" expensivemax="300" cheapmin="130" cheapmax="160" />
	<Item id="1" tags="<?php echo _('bicicleta,verde'); ?>" shop="0" name="<?php echo _('Bicicleta verde'); ?>" img="exercises/img/GiftShoppingExercise/bikegreen.png" expensivemin="250" expensivemax="300" cheapmin="130" cheapmax="160" />
	<Item id="2" tags="<?php echo _('bicicleta,azul'); ?>" shop="0" name="<?php echo _('Bicicleta azul'); ?>" img="exercises/img/GiftShoppingExercise/bikeblue.png" expensivemin="250" expensivemax="300" cheapmin="130" cheapmax="160" />
	<Item id="3" tags="<?php echo _('bicicleta,amarilla'); ?>" shop="0" name="<?php echo _('Bicicleta amarilla'); ?>" img="exercises/img/GiftShoppingExercise/bikeyellow.png" expensivemin="250" expensivemax="300" cheapmin="130" cheapmax="160" />
	<Item id="4" tags="<?php echo _('bicicleta,negra'); ?>" shop="0" name="<?php echo _('Bicicleta negra'); ?>" img="exercises/img/GiftShoppingExercise/bikeblack.png" expensivemin="250" expensivemax="300" cheapmin="130" cheapmax="160" />
	<Item id="5" tags="<?php echo _('equipacion,futbol'); ?>" shop="0" name="<?php echo _('Equipación de fútbol'); ?>" img="exercises/img/GiftShoppingExercise/footballkit.png" expensivemin="50" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="6" tags="<?php echo _('equipacion,baloncesto'); ?>" shop="0" name="<?php echo _('Equipación de baloncesto'); ?>" img="exercises/img/GiftShoppingExercise/basketkit.png" expensivemin="50" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="7" tags="<?php echo _('pelota,tenis'); ?>" shop="0" name="<?php echo _('Pelota de tenis'); ?>" img="exercises/img/GiftShoppingExercise/tenis_ball.png" expensivemin="30" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="8" tags="<?php echo _('pelota,futbol'); ?>" shop="0" name="<?php echo _('Pelota de fútbol'); ?>" img="exercises/img/GiftShoppingExercise/football_ball.png" expensivemin="30" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="9" tags="<?php echo _('pelota,baloncesto'); ?>" shop="0" name="<?php echo _('Pelota de baloncesto'); ?>" img="exercises/img/GiftShoppingExercise/basket_ball.png" expensivemin="30" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="10" tags="<?php echo _('pelota,beisbol'); ?>" shop="0" name="<?php echo _('Pelota de béisbol'); ?>" img="exercises/img/GiftShoppingExercise/baseball_ball.png" expensivemin="30" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="11" tags="<?php echo _('raqueta,tenis'); ?>" shop="0" name="<?php echo _('Raqueta de tenis'); ?>" img="exercises/img/GiftShoppingExercise/racket_tennis.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="12" tags="<?php echo _('raqueta,pingpong'); ?>" shop="0" name="<?php echo _('Raqueta de ping-pong'); ?>" img="exercises/img/GiftShoppingExercise/racket_pingpong.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="13" tags="<?php echo _('ski'); ?>" shop="0" name="<?php echo _('Esquíes'); ?>" img="exercises/img/GiftShoppingExercise/ski.png" expensivemin="150" expensivemax="220" cheapmin="60" cheapmax="120" />
	<Item id="14" tags="<?php echo _('libro,musica'); ?>" shop="1" name="<?php echo _('Libro de música'); ?>" img="exercises/img/GiftShoppingExercise/book_music.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="15" tags="<?php echo _('libro,juegos'); ?>" shop="1" name="<?php echo _('Libro de juegos'); ?>" img="exercises/img/GiftShoppingExercise/book_games.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="16" tags="<?php echo _('libro,deportes'); ?>" shop="1" name="<?php echo _('Libro de deportes'); ?>" img="exercises/img/GiftShoppingExercise/book_sports.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />   
    <Item id="17" tags="<?php echo _('libro,cocina'); ?>" shop="1" name="<?php echo _('Libro de cocina'); ?>" img="exercises/img/GiftShoppingExercise/book_kitchen.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="18" tags="<?php echo _('libro,caceria'); ?>" shop="1" name="<?php echo _('Libro de cacería'); ?>" img="exercises/img/GiftShoppingExercise/book_hunting.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="19" tags="<?php echo _('chaqueta,ski,marron'); ?>" shop="2" name="<?php echo _('Chaqueta de esquí marrón'); ?>" img="exercises/img/GiftShoppingExercise/skijacket_brown.png" expensivemin="70" expensivemax="90" cheapmin="30" cheapmax="50" />
	<Item id="20" tags="<?php echo _('chaqueta,ski,negra'); ?>" shop="2" name="<?php echo _('Chaqueta de esquí negra'); ?>" img="exercises/img/GiftShoppingExercise/skijacket_black.png" expensivemin="70" expensivemax="90" cheapmin="30" cheapmax="50" />
	<Item id="21" tags="<?php echo _('chaqueta,ski,azul'); ?>" shop="2" name="<?php echo _('Chaqueta de esquí azul'); ?>" img="exercises/img/GiftShoppingExercise/skijacket_blue.png" expensivemin="70" expensivemax="90" cheapmin="30" cheapmax="50" />
	<Item id="22" tags="<?php echo _('chaqueta,ski,blanca'); ?>" shop="2" name="<?php echo _('Chaqueta de esquí blanca'); ?>" img="exercises/img/GiftShoppingExercise/skijacket_white.png" expensivemin="70" expensivemax="90" cheapmin="30" cheapmax="50" />
	<Item id="23" tags="<?php echo _('jersey,verde'); ?>" shop="2" name="<?php echo _('Jersey verde'); ?>" img="exercises/img/GiftShoppingExercise/jersey_green.png" expensivemin="50" expensivemax="90" cheapmin="15" cheapmax="30" />
	<Item id="24" tags="<?php echo _('jersey,rojo'); ?>" shop="2" name="<?php echo _('Jersey rojo'); ?>" img="exercises/img/GiftShoppingExercise/jersey_red.png" expensivemin="50" expensivemax="90" cheapmin="15" cheapmax="30" />
	<Item id="25" tags="<?php echo _('jersey,amarillo'); ?>" shop="2" name="<?php echo _('Jersey amarillo'); ?>" img="exercises/img/GiftShoppingExercise/jersey_yellow.png" expensivemin="50" expensivemax="90" cheapmin="15" cheapmax="30" />
	<Item id="26" tags="<?php echo _('falda,rosa'); ?>" shop="2" name="<?php echo _('Falda rosa'); ?>" img="exercises/img/GiftShoppingExercise/skirt_pink.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="25" />
	<Item id="27" tags="<?php echo _('falda,verde'); ?>" shop="2" name="<?php echo _('Falda verde'); ?>" img="exercises/img/GiftShoppingExercise/skirt_green.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="25" />
	<Item id="28" tags="<?php echo _('tulipanes,amarillo'); ?>" shop="3" name="<?php echo _('Tulipanes amarillos'); ?>" img="exercises/img/GiftShoppingExercise/tulips_yellow.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="29" tags="<?php echo _('tulipanes,rojo'); ?>" shop="3" name="<?php echo _('Tulipanes rojos'); ?>" img="exercises/img/GiftShoppingExercise/tulips_red.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="30" tags="<?php echo _('rosas,rojo'); ?>" shop="3" name="<?php echo _('Rosas rojas'); ?>" img="exercises/img/GiftShoppingExercise/rose_red.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="31" tags="<?php echo _('rosas,blanco'); ?>" shop="3" name="<?php echo _('Rosas blancas'); ?>" img="exercises/img/GiftShoppingExercise/rose_white.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="32" tags="<?php echo _('margaritas,blanco'); ?>" shop="3" name="<?php echo _('Margaritas blancas'); ?>" img="exercises/img/GiftShoppingExercise/marguerite_white.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="33" tags="<?php echo _('margaritas,violeta'); ?>" shop="3" name="<?php echo _('Margaritas violetas'); ?>" img="exercises/img/GiftShoppingExercise/marguerite_violet.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="34" tags="<?php echo _('jarron,morado'); ?>" shop="13" name="<?php echo _('Jarrón morado'); ?>" img="exercises/img/GiftShoppingExercise/vase_violet.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="35" tags="<?php echo _('jarron,azul'); ?>" shop="13" name="<?php echo _('Jarrón azul'); ?>" img="exercises/img/GiftShoppingExercise/vase_blue.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="36" tags="<?php echo _('jarron,verde'); ?>" shop="13" name="<?php echo _('Jarrón verde'); ?>" img="exercises/img/GiftShoppingExercise/vase_green.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="37" tags="<?php echo _('jarron,rojo'); ?>" shop="13" name="<?php echo _('Jarrón rojo'); ?>" img="exercises/img/GiftShoppingExercise/vase_red.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="38" tags="<?php echo _('botas,blanco,abrigadas'); ?>" shop="12" name="<?php echo _('Botas blancas abrigadas'); ?>" img="exercises/img/GiftShoppingExercise/boats_white.png" expensivemin="90" expensivemax="120" cheapmin="40" cheapmax="60" />
	<Item id="39" tags="<?php echo _('botas,azul,abrigadas'); ?>" shop="12" name="<?php echo _('Botas azules abrigadas'); ?>" img="exercises/img/GiftShoppingExercise/boats_blue.png" expensivemin="90" expensivemax="120" cheapmin="40" cheapmax="60" />
	<Item id="40" tags="<?php echo _('botas,negro,abrigadas'); ?>" shop="12" name="<?php echo _('Botas negras abrigadas'); ?>" img="exercises/img/GiftShoppingExercise/boats_black.png" expensivemin="90" expensivemax="120" cheapmin="40" cheapmax="60" />
	<Item id="41" tags="<?php echo _('zapatos,marron'); ?>" shop="12" name="<?php echo _('Zapatos marrones'); ?>" img="exercises/img/GiftShoppingExercise/shoes_brown.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="42" tags="<?php echo _('zapatos,blanco'); ?>" shop="12" name="<?php echo _('Zapatos blancos'); ?>" img="exercises/img/GiftShoppingExercise/shoes_white.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="43" tags="<?php echo _('zapatos,negro'); ?>" shop="12" name="<?php echo _('Zapatos negros'); ?>" img="exercises/img/GiftShoppingExercise/shoes_black.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="44" tags="<?php echo _('zapatillas,verde'); ?>" shop="12" name="<?php echo _('Zapatillas verdes'); ?>" img="exercises/img/GiftShoppingExercise/sneakers_green.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="45" tags="<?php echo _('zapatillas,rojo'); ?>" shop="12" name="<?php echo _('Zapatillas rojas'); ?>" img="exercises/img/GiftShoppingExercise/sneakers_red.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="46" tags="<?php echo _('zapatillas,azul'); ?>" shop="12" name="<?php echo _('Zapatillas azules'); ?>" img="exercises/img/GiftShoppingExercise/sneakers_blue.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="47" tags="<?php echo _('botas,campo,verde'); ?>" shop="12" name="<?php echo _('Botas de campo verdes'); ?>" img="exercises/img/GiftShoppingExercise/shoes_camp.png" expensivemin="65" expensivemax="90" cheapmin="30" cheapmax="45" />
	<Item id="48" tags="<?php echo _('puzzle,gatos'); ?>" shop="14" name="<?php echo _('Puzzle de gatos'); ?>" img="exercises/img/GiftShoppingExercise/puzzle_cats.png" expensivemin="25" expensivemax="40" cheapmin="5" cheapmax="20" />
	<Item id="49" tags="<?php echo _('puzzle,paisajes'); ?>" shop="14" name="<?php echo _('Puzzle de paisajes'); ?>" img="exercises/img/GiftShoppingExercise/puzzle_landscape.png" expensivemin="25" expensivemax="40" cheapmin="5" cheapmax="20" />
	<Item id="50" tags="<?php echo _('puzzle,ciudades'); ?>" shop="14" name="<?php echo _('Puzzle de ciudades'); ?>" img="exercises/img/GiftShoppingExercise/puzzle_city.png" expensivemin="25" expensivemax="40" cheapmin="5" cheapmax="20" />
	<Item id="51" tags="<?php echo _('coche,teledirigido,azul'); ?>" shop="14" name="<?php echo _('Coche teledirigido azul'); ?>" img="exercises/img/GiftShoppingExercise/toycar_blue.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="52" tags="<?php echo _('coche,teledirigido,rojo'); ?>" shop="14" name="<?php echo _('Coche teledirigido rojo'); ?>" img="exercises/img/GiftShoppingExercise/toycar_red.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="53" tags="<?php echo _('coche,teledirigido,verde'); ?>" shop="14" name="<?php echo _('Coche teledirigido verde'); ?>" img="exercises/img/GiftShoppingExercise/toycar_green.png" expensivemin="60" expensivemax="80" cheapmin="20" cheapmax="40" />
	<Item id="54" tags="<?php echo _('muñeca,pelo corto,rubia'); ?>" shop="14" name="<?php echo _('Muñeca de pelo corto rubia'); ?>" img="exercises/img/GiftShoppingExercise/wrist_blondshorthair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="55" tags="<?php echo _('muñeca,pelo largo,rubia'); ?>" shop="14" name="<?php echo _('Muñeca de pelo largo rubia'); ?>" img="exercises/img/GiftShoppingExercise/wrist_blondlonghair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="56" tags="<?php echo _('muñeca,pelo corto,morena'); ?>" shop="14" name="<?php echo _('Muñeca de pelo corto morena'); ?>" img="exercises/img/GiftShoppingExercise/wrist_darkshorthair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="57" tags="<?php echo _('muñeca,pelo largo,morena'); ?>" shop="14" name="<?php echo _('Muñeca de pelo largo morena'); ?>" img="exercises/img/GiftShoppingExercise/wrist_darklonghair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="58" tags="<?php echo _('muñeca,pelo corto,pelirroja'); ?>" shop="14" name="<?php echo _('Muñeca de pelo corto pelirroja'); ?>" img="exercises/img/GiftShoppingExercise/wrist_redshorthair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="59" tags="<?php echo _('muñeca,pelo largo,pelirroja'); ?>" shop="14" name="<?php echo _('Muñeca de pelo largo pelirroja'); ?>" img="exercises/img/GiftShoppingExercise/wrist_redlonghair.png" expensivemin="40" expensivemax="60" cheapmin="10" cheapmax="20" />
	<Item id="60" tags="<?php echo _('lavadora,gran capacidad,blanco'); ?>" shop="15" name="<?php echo _('Lavadora de gran capacidad blanca'); ?>" img="exercises/img/GiftShoppingExercise/washingmachine_white.png" expensivemin="400" expensivemax="500" cheapmin="200" cheapmax="300" />
	<Item id="61" tags="<?php echo _('lavadora,poca capacidad,gris'); ?>" shop="15" name="<?php echo _('Lavadora de baja capacidad gris'); ?>" img="exercises/img/GiftShoppingExercise/washingmachine_grey.png" expensivemin="350" expensivemax="450" cheapmin="150" cheapmax="250" />
	<Item id="62" tags="<?php echo _('lavavajillas'); ?>" shop="15" name="<?php echo _('Lavavajillas'); ?>" img="exercises/img/GiftShoppingExercise/dishwasher.png" expensivemin="350" expensivemax="450" cheapmin="150" cheapmax="250" />
	<Item id="63" tags="<?php echo _('sillon,relax,negro'); ?>" shop="10" name="<?php echo _('Sillón de relax negro'); ?>" img="exercises/img/GiftShoppingExercise/chair_black.png" expensivemin="300" expensivemax="380" cheapmin="100" cheapmax="200" />
	<Item id="64" tags="<?php echo _('sillon,relax,blanco'); ?>" shop="10" name="<?php echo _('Sillón de relax blanco'); ?>" img="exercises/img/GiftShoppingExercise/chair_white.png" expensivemin="300" expensivemax="380" cheapmin="100" cheapmax="200" />
	<Item id="65" tags="<?php echo _('sillon,relax,rojo'); ?>" shop="10" name="<?php echo _('Sillón de relax rojo'); ?>" img="exercises/img/GiftShoppingExercise/chair_red.png" expensivemin="300" expensivemax="380" cheapmin="100" cheapmax="200" />
	<Item id="66" tags="<?php echo _('television'); ?>" shop="15" name="<?php echo _('Televisión'); ?>" img="exercises/img/GiftShoppingExercise/tv.png" expensivemin="550" expensivemax="700" cheapmin="250" cheapmax="350" />
	<Item id="67" tags="<?php echo _('camara,fotos'); ?>" shop="15" name="<?php echo _('Cámara de fotos'); ?>" img="exercises/img/GiftShoppingExercise/photocamera.png" expensivemin="450" expensivemax="600" cheapmin="120" cheapmax="300" />
	<Item id="68" tags="<?php echo _('camara,video'); ?>" shop="15" name="<?php echo _('Cámara de video'); ?>" img="exercises/img/GiftShoppingExercise/videocamera.png" expensivemin="500" expensivemax="600" cheapmin="200" cheapmax="300" />
	<Item id="69" tags="<?php echo _('telefono,movil,blanco'); ?>" shop="11" name="<?php echo _('Teléfono móvil blanco'); ?>" img="exercises/img/GiftShoppingExercise/mobile_white.png" expensivemin="140" expensivemax="200" cheapmin="40" cheapmax="80" />
	<Item id="70" tags="<?php echo _('telefono,movil,negro'); ?>" shop="11" name="<?php echo _('Teléfono móvil negro'); ?>" img="exercises/img/GiftShoppingExercise/mobile_black.png" expensivemin="140" expensivemax="200" cheapmin="40" cheapmax="80" />
	<Item id="71" tags="<?php echo _('telefono,movil,rosa'); ?>" shop="11" name="<?php echo _('Teléfono móvil rosa'); ?>" img="exercises/img/GiftShoppingExercise/mobile_pink.png" expensivemin="140" expensivemax="200" cheapmin="40" cheapmax="80" />
	<Item id="72" tags="<?php echo _('telefono,movil,azul'); ?>" shop="11" name="<?php echo _('Teléfono móvil azul'); ?>" img="exercises/img/GiftShoppingExercise/mobile_blue.png" expensivemin="140" expensivemax="200" cheapmin="40" cheapmax="80" />
	<Item id="73" tags="<?php echo _('cargador,movil'); ?>" shop="11" name="<?php echo _('Cargador de móvil'); ?>" img="exercises/img/GiftShoppingExercise/mobile_charger.png" expensivemin="20" expensivemax="30" cheapmin="5" cheapmax="15" />
	<Item id="74" tags="<?php echo _('moto,azul'); ?>" shop="9" name="<?php echo _('Moto azul'); ?>" img="exercises/img/GiftShoppingExercise/moto_blue.png" expensivemin="700" expensivemax="800" cheapmin="400" cheapmax="500" />
	<Item id="75" tags="<?php echo _('moto,rojo'); ?>" shop="9" name="<?php echo _('Moto roja'); ?>" img="exercises/img/GiftShoppingExercise/moto_red.png" expensivemin="700" expensivemax="800" cheapmin="400" cheapmax="500" />
	<Item id="76" tags="<?php echo _('moto,negro'); ?>" shop="9" name="<?php echo _('Moto negra'); ?>" img="exercises/img/GiftShoppingExercise/moto_black.png" expensivemin="700" expensivemax="800" cheapmin="400" cheapmax="500" />
	<Item id="77" tags="<?php echo _('juego,videoconsola,tiros'); ?>" shop="14" name="<?php echo _('Juego de videoconsola de tiros'); ?>" img="exercises/img/GiftShoppingExercise/videogame_shooter.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="40" />
	<Item id="78" tags="<?php echo _('juego,videoconsola,puzzles'); ?>" shop="14" name="<?php echo _('Juego de videoconsola de puzzles'); ?>" img="exercises/img/GiftShoppingExercise/videogame_tetris.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="40" />
	<Item id="79" tags="<?php echo _('juego,videoconsola,futbol'); ?>" shop="14" name="<?php echo _('Juego de videoconsola de fútbol'); ?>" img="exercises/img/GiftShoppingExercise/videogame_football.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="40" />
	<Item id="80" tags="<?php echo _('anillo,oro'); ?>" shop="5" name="<?php echo _('Anillo de oro'); ?>" img="exercises/img/GiftShoppingExercise/ring_gold.png" expensivemin="70" expensivemax="100" cheapmin="30" cheapmax="50" />
	<Item id="81" tags="<?php echo _('anillo,plata'); ?>" shop="5" name="<?php echo _('Anillo de plata'); ?>" img="exercises/img/GiftShoppingExercise/ring_silver.png" expensivemin="70" expensivemax="100" cheapmin="30" cheapmax="50" />
	<Item id="82" tags="<?php echo _('colgante,oro'); ?>" shop="5" name="<?php echo _('Colgante de oro'); ?>" img="exercises/img/GiftShoppingExercise/pendant_gold.png" expensivemin="50" expensivemax="70" cheapmin="25" cheapmax="40" /> 
	<Item id="83" tags="<?php echo _('colgante,plata'); ?>" shop="5" name="<?php echo _('Colgante de plata'); ?>" img="exercises/img/GiftShoppingExercise/pendant_silver.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="35" />
	<Item id="84" tags="<?php echo _('pendientes,oro'); ?>" shop="5" name="<?php echo _('Pendientes de oro'); ?>" img="exercises/img/GiftShoppingExercise/pending_gold.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="35" />
	<Item id="85" tags="<?php echo _('pendientes,plata'); ?>" shop="5" name="<?php echo _('Pendientes de plata'); ?>" img="exercises/img/GiftShoppingExercise/pending_silver.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="35" />
	<Item id="86" tags="<?php echo _('pulsera,oro'); ?>" shop="5" name="<?php echo _('Pulsera de oro'); ?>" img="exercises/img/GiftShoppingExercise/bracelet_gold.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="35" />
	<Item id="87" tags="<?php echo _('pulsera,plata'); ?>" shop="5" name="<?php echo _('Pulsera de plata'); ?>" img="exercises/img/GiftShoppingExercise/bracelet_silver.png" expensivemin="50" expensivemax="70" cheapmin="20" cheapmax="35" />
	<Item id="88" tags="<?php echo _('tarta,queso'); ?>" shop="6" name="<?php echo _('Tarta de queso'); ?>" img="exercises/img/GiftShoppingExercise/cake_cheese.png" expensivemin="30" expensivemax="40" cheapmin="10" cheapmax="20" />
	<Item id="89" tags="<?php echo _('tarta,manzana'); ?>" shop="6" name="<?php echo _('Tarta de manzana'); ?>" img="exercises/img/GiftShoppingExercise/cake_apple.png" expensivemin="30" expensivemax="40" cheapmin="10" cheapmax="20" />
	<Item id="90" tags="<?php echo _('tarta,chocolate'); ?>" shop="6" name="<?php echo _('Tarta de chocolate'); ?>" img="exercises/img/GiftShoppingExercise/cake_chocolate.png" expensivemin="30" expensivemax="40" cheapmin="10" cheapmax="20" />
	<Item id="91" tags="<?php echo _('tarta,merengue'); ?>" shop="6" name="<?php echo _('Tarta de merengue'); ?>" img="exercises/img/GiftShoppingExercise/cake_meringue.png" expensivemin="30" expensivemax="40" cheapmin="10" cheapmax="20" />
	<Item id="92" tags="<?php echo _('colonia,fresca,hombre'); ?>" shop="7" name="<?php echo _('Colonia fresca de hombre'); ?>" img="exercises/img/GiftShoppingExercise/parfum_freshman.png" expensivemin="40" expensivemax="50" cheapmin="15" cheapmax="30" />
	<Item id="93" tags="<?php echo _('colonia,fresca,mujer'); ?>" shop="7" name="<?php echo _('Colonia fresca de mujer'); ?>" img="exercises/img/GiftShoppingExercise/parfum_freshgirl.png" expensivemin="40" expensivemax="50" cheapmin="15" cheapmax="30" />
	<Item id="94" tags="<?php echo _('viaje,paris'); ?>" shop="4" name="<?php echo _('Viaje a París'); ?>" img="exercises/img/GiftShoppingExercise/flight_paris.png" expensivemin="400" expensivemax="600" cheapmin="200" cheapmax="300" />
	<Item id="95" tags="<?php echo _('viaje,eeuu'); ?>" shop="4" name="<?php echo _('Viaje a Estados Unidos'); ?>" img="exercises/img/GiftShoppingExercise/flight_usa.png" expensivemin="800" expensivemax="1000" cheapmin="400" cheapmax="600" />
	<Item id="96" tags="<?php echo _('viaje,china'); ?>" shop="4" name="<?php echo _('Viaje a China'); ?>" img="exercises/img/GiftShoppingExercise/flight_china.png" expensivemin="800" expensivemax="1000" cheapmin="400" cheapmax="600" />
	<Item id="97" tags="<?php echo _('carrito bebe,azul'); ?>" shop="17" name="<?php echo _('Carrito de bebé azul'); ?>" img="exercises/img/GiftShoppingExercise/babycart_blue.png" expensivemin="200" expensivemax="250" cheapmin="80" cheapmax="140" />
	<Item id="98" tags="<?php echo _('carrito bebe,rojo'); ?>" shop="17" name="<?php echo _('Carrito de bebé rojo'); ?>" img="exercises/img/GiftShoppingExercise/babycart_red.png" expensivemin="200" expensivemax="250" cheapmin="80" cheapmax="140" />
	<Item id="99" tags="<?php echo _('carrito bebe,verde'); ?>" shop="17" name="<?php echo _('Carrito de bebé verde'); ?>" img="exercises/img/GiftShoppingExercise/babycart_green.png" expensivemin="200" expensivemax="250" cheapmin="80" cheapmax="140" />
	<Item id="100" tags="<?php echo _('carrito bebe,gris'); ?>" shop="17" name="<?php echo _('Carrito de bebé gris'); ?>" img="exercises/img/GiftShoppingExercise/babycart_grey.png" expensivemin="200" expensivemax="250" cheapmin="80" cheapmax="140" />
	<Item id="101" tags="<?php echo _('disfraz,princesa'); ?>" shop="14" name="<?php echo _('Disfraz de princesa'); ?>" img="exercises/img/GiftShoppingExercise/outfit_princess.png" expensivemin="40" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="102" tags="<?php echo _('disfraz,superman'); ?>" shop="14" name="<?php echo _('Disfraz de Superman'); ?>" img="exercises/img/GiftShoppingExercise/outfit_superman.png" expensivemin="40" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="103" tags="<?php echo _('disfraz,spiderman'); ?>" shop="14" name="<?php echo _('Disfraz de Spiderman'); ?>" img="exercises/img/GiftShoppingExercise/outfit_spiderman.png" expensivemin="40" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="104" tags="<?php echo _('disfraz,payaso'); ?>" shop="14" name="<?php echo _('Disfraz de payaso'); ?>" img="exercises/img/GiftShoppingExercise/outfit_clown.png" expensivemin="40" expensivemax="50" cheapmin="10" cheapmax="20" />
	<Item id="105" tags="<?php echo _('guitarra,clasica'); ?>" shop="16" name="<?php echo _('Guitarra clásica'); ?>" img="exercises/img/GiftShoppingExercise/guitar_classic.png" expensivemin="180" expensivemax="300" cheapmin="60" cheapmax="100" />
	<Item id="106" tags="<?php echo _('guitarra,electrica'); ?>" shop="16" name="<?php echo _('Guitarra eléctrica'); ?>" img="exercises/img/GiftShoppingExercise/guitar_electric.png" expensivemin="180" expensivemax="300" cheapmin="60" cheapmax="100" />
	<Item id="107" tags="<?php echo _('violin'); ?>" shop="16" name="<?php echo _('Violín'); ?>" img="exercises/img/GiftShoppingExercise/violin.png" expensivemin="250" expensivemax="320" cheapmin="100" cheapmax="150" />
	<Item id="108" tags="<?php echo _('cuadro,animales'); ?>" shop="13" name="<?php echo _('Cuadro de animales'); ?>" img="exercises/img/GiftShoppingExercise/picture_cat.png" expensivemin="100" expensivemax="150" cheapmin="30" cheapmax="60" /> 
	<Item id="109" tags="<?php echo _('cuadro,paisajes'); ?>" shop="13" name="<?php echo _('Cuadro de paisajes'); ?>" img="exercises/img/GiftShoppingExercise/picture_landscape.png" expensivemin="100" expensivemax="150" cheapmin="30" cheapmax="60" />
	<Item id="110" tags="<?php echo _('cuadro,ciudades'); ?>" shop="13" name="<?php echo _('Cuadro de ciudades'); ?>" img="exercises/img/GiftShoppingExercise/picture_city.png" expensivemin="100" expensivemax="150" cheapmin="30" cheapmax="60" /> 
	<Item id="111" tags="<?php echo _('cuadro,flores'); ?>" shop="13" name="<?php echo _('Cuadro de flores'); ?>" img="exercises/img/GiftShoppingExercise/picture_flowers.png" expensivemin="100" expensivemax="150" cheapmin="30" cheapmax="60" />
	<Item id="112" tags="<?php echo _('dulce,mantecado'); ?>" shop="6" name="<?php echo _('Mantecados'); ?>" img="exercises/img/GiftShoppingExercise/shortbread.png" expensivemin="20" expensivemax="30" cheapmin="10" cheapmax="15" />
	<Item id="113" tags="<?php echo _('libro,animales'); ?>" shop="1" name="<?php echo _('Libro de animales'); ?>" img="exercises/img/GiftShoppingExercise/book_animals.png" expensivemin="40" expensivemax="70" cheapmin="10" cheapmax="30" />
	<Item id="114" tags="<?php echo _('jaula,animales'); ?>" shop="8" name="<?php echo _('Jaula'); ?>" img="exercises/img/GiftShoppingExercise/cage.png" expensivemin="30" expensivemax="50" cheapmin="5" cheapmax="20" />
	<Item id="115" tags="<?php echo _('raton,animales'); ?>" shop="8" name="<?php echo _('Hamster'); ?>" img="exercises/img/GiftShoppingExercise/mouse.png" expensivemin="40" expensivemax="50" cheapmin="10" cheapmax="25" />
	<Item id="116" tags="<?php echo _('perro,animales'); ?>" shop="8" name="<?php echo _('Perro'); ?>" img="exercises/img/GiftShoppingExercise/dog.png" expensivemin="130" expensivemax="160" cheapmin="50" cheapmax="80" />
	<Item id="117" tags="<?php echo _('gato,animales'); ?>" shop="8" name="<?php echo _('Gato'); ?>" img="exercises/img/GiftShoppingExercise/cat.png" expensivemin="100" expensivemax="140" cheapmin="30" cheapmax="60" />
	<Item id="118" tags="<?php echo _('pajaro,animales'); ?>" shop="8" name="<?php echo _('Pájaro'); ?>" img="exercises/img/GiftShoppingExercise/bird.png" expensivemin="60" expensivemax="80" cheapmin="10" cheapmax="40" />
	<Item id="119" tags="<?php echo _('loro,pajaro,animales'); ?>" shop="8" name="<?php echo _('Loro'); ?>" img="exercises/img/GiftShoppingExercise/parrot.png" expensivemin="90" expensivemax="120" cheapmin="30" cheapmax="60" />
</Items>